## This is model development phase
## Dataset Source : Kaggle

In [1]:
# Importing Useful Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# Loading data into dataframe

df = pd.read_csv('../data/Car_details_v3.csv')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [4]:
# Dataset Information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [5]:
# Droping nan values from all rows to make our dataset clear

df.dropna(inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7906 non-null   object
 1   year           7906 non-null   int64
 2   selling_price  7906 non-null   int64
 3   km_driven      7906 non-null   int64
 4   fuel           7906 non-null   object
 5   seller_type    7906 non-null   object
 6   transmission   7906 non-null   object
 7   owner          7906 non-null   object
 8   mileage        7906 non-null   object
 9   engine         7906 non-null   object
 10  max_power      7906 non-null   object
 11  torque         7906 non-null   object
 12  seats          7906 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 864.7+ KB

In [6]:
# Dropping name and year of car as not to make model too complicated

df.drop(['name', 'year', 'torque'], axis='columns', inplace = True)
df.head()

,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0
1,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0
2,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0
3,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0
4,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0

In [7]:
# After Dropping nan reseting index 

df.reset_index(drop = True, inplace= True)
df.tail()

,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
7901,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5.0
7902,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5.0
7903,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5.0
7904,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0
7905,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0

In [8]:
# Checking fuel column's unique values for encoding

df.fuel.unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [9]:
# Encoding phase of fuel column

df['fuel'] = df['fuel'].apply(lambda x: df.fuel.unique().tolist().index(x) + 1 )

In [10]:
df.tail()

,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
7901,320000,110000,2,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5.0
7902,135000,119000,1,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5.0
7903,382000,120000,1,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5.0
7904,290000,25000,1,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0
7905,290000,25000,1,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0

In [11]:
# Same as fuel do with all columns containing categorical data 

df.seller_type.unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [12]:
# OneHot Encoding to encode categorical column to numeric 

temp = pd.get_dummies(df['seller_type'])
df = pd.concat([df, temp], axis = 'columns')
df.drop(['seller_type'], axis = 'columns', inplace = True)
df

,selling_price,km_driven,fuel,transmission,owner,mileage,engine,max_power,seats,Dealer,Individual,Trustmark Dealer
0,450000,145500,1,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0,0,1,0
1,370000,120000,1,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0,0,1,0
2,158000,140000,2,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0,0,1,0
3,225000,127000,1,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0,0,1,0
4,130000,120000,2,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7901,320000,110000,2,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5.0,0,1,0
7902,135000,119000,1,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5.0,0,1,0
7903,382000,120000,1,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5.0,0,1,0
7904,290000,25000,1,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0,0,1,0
7905,290000,25000,1,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0,0,1,0

In [13]:
# same as above 

df.transmission.unique()

array(['Manual', 'Automatic'], dtype=object)

In [14]:
df['transmission'] = df['transmission'].apply(lambda x: df.transmission.unique().tolist().index(x))
df.tail()

,selling_price,km_driven,fuel,transmission,owner,mileage,engine,max_power,seats,Dealer,Individual,Trustmark Dealer
7901,320000,110000,2,0,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5.0,0,1,0
7902,135000,119000,1,0,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5.0,0,1,0
7903,382000,120000,1,0,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5.0,0,1,0
7904,290000,25000,1,0,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0,0,1,0
7905,290000,25000,1,0,First Owner,23.57 kmpl,1396 CC,70 bhp,5.0,0,1,0

In [15]:
# same as above

df.owner.unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [16]:
# Extra (Optional)

temp = df.owner.unique().tolist()
temp.reverse()

In [17]:
df['owner'] = df['owner'].apply(lambda x: temp.index(x) + 1 )
df.tail()

,selling_price,km_driven,fuel,transmission,owner,mileage,engine,max_power,seats,Dealer,Individual,Trustmark Dealer
7901,320000,110000,2,0,5,18.5 kmpl,1197 CC,82.85 bhp,5.0,0,1,0
7902,135000,119000,1,0,2,16.8 kmpl,1493 CC,110 bhp,5.0,0,1,0
7903,382000,120000,1,0,5,19.3 kmpl,1248 CC,73.9 bhp,5.0,0,1,0
7904,290000,25000,1,0,5,23.57 kmpl,1396 CC,70 bhp,5.0,0,1,0
7905,290000,25000,1,0,5,23.57 kmpl,1396 CC,70 bhp,5.0,0,1,0

In [18]:
# Removing kmpl and making numeric value understandable by model

df['mileage'] = df['mileage'].apply(lambda x : float(str(x).split(" ")[0]))
df.head()

,selling_price,km_driven,fuel,transmission,owner,mileage,engine,max_power,seats,Dealer,Individual,Trustmark Dealer
0,450000,145500,1,0,5,23.40,1248 CC,74 bhp,5.0,0,1,0
1,370000,120000,1,0,4,21.14,1498 CC,103.52 bhp,5.0,0,1,0
2,158000,140000,2,0,3,17.70,1497 CC,78 bhp,5.0,0,1,0
3,225000,127000,1,0,5,23.00,1396 CC,90 bhp,5.0,0,1,0
4,130000,120000,2,0,5,16.10,1298 CC,88.2 bhp,5.0,0,1,0

In [19]:
# same as mileage column removing CC from engine column

df['engine'] = df['engine'].apply(lambda x : float(str(x).split(" ")[0]))
df.tail()

,selling_price,km_driven,fuel,transmission,owner,mileage,engine,max_power,seats,Dealer,Individual,Trustmark Dealer
7901,320000,110000,2,0,5,18.50,1197.0,82.85 bhp,5.0,0,1,0
7902,135000,119000,1,0,2,16.80,1493.0,110 bhp,5.0,0,1,0
7903,382000,120000,1,0,5,19.30,1248.0,73.9 bhp,5.0,0,1,0
7904,290000,25000,1,0,5,23.57,1396.0,70 bhp,5.0,0,1,0
7905,290000,25000,1,0,5,23.57,1396.0,70 bhp,5.0,0,1,0

In [20]:
# same as all above removing bhp from max_power column

df['max_power'] = df['max_power'].apply(lambda x : float(str(x).split(" ")[0]))
df.tail()

,selling_price,km_driven,fuel,transmission,owner,mileage,engine,max_power,seats,Dealer,Individual,Trustmark Dealer
7901,320000,110000,2,0,5,18.50,1197.0,82.85,5.0,0,1,0
7902,135000,119000,1,0,2,16.80,1493.0,110.00,5.0,0,1,0
7903,382000,120000,1,0,5,19.30,1248.0,73.90,5.0,0,1,0
7904,290000,25000,1,0,5,23.57,1396.0,70.00,5.0,0,1,0
7905,290000,25000,1,0,5,23.57,1396.0,70.00,5.0,0,1,0

In [21]:
# Let's see Information now after preprocessing and cleaning of our data 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7906 entries, 0 to 7905
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   selling_price     7906 non-null   int64
 1   km_driven         7906 non-null   int64
 2   fuel              7906 non-null   int64
 3   transmission      7906 non-null   int64
 4   owner             7906 non-null   int64
 5   mileage           7906 non-null   float64
 6   engine            7906 non-null   float64
 7   max_power         7906 non-null   float64
 8   seats             7906 non-null   float64
 9   Dealer            7906 non-null   uint8
 10  Individual        7906 non-null   uint8
 11  Trustmark Dealer  7906 non-null   uint8
dtypes: float64(4), int64(5), uint8(3)
memory usage: 579.2 KB

In [22]:
# Putting Independent and dependent in X and y

X = df.iloc[:, 1:].values
y = df.iloc[:, 0].values

In [23]:
# Splitting our dataset into train and test data set to make model more effiecient

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.20 )

In [24]:
# Importing All our model

from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score

In [25]:
# Let's make 10 different model with 10 different data set with Linear_regression

cross_val_score(LinearRegression(n_jobs=-1), x_train, y_train, cv=10)

array([0.71191377, 0.66646318, 0.68706687, 0.64705583, 0.66300844,
       0.64814409, 0.70887893, 0.66503753, 0.63752699, 0.63128948])

In [26]:
#Let's make 10 different model with 10 different data set with DecisionTree

cross_val_score(DecisionTreeRegressor(), x_train, y_train, cv=10)

array([0.93259011, 0.91422096, 0.85151547, 0.94443208, 0.89073001,
       0.90797015, 0.91655241, 0.86486486, 0.9412691 , 0.90088677])

In [27]:
#Let's make 10 different model with 10 different data set with RandomForest with 500 tress
# This will take time as per your computer capacity

cross_val_score(RandomForestRegressor(n_estimators= 500, n_jobs=-1), x_train, y_train, cv = 10)

array([0.95853293, 0.9297716 , 0.88164164, 0.96699206, 0.9449695 ,
       0.94283142, 0.96316936, 0.91202777, 0.94725387, 0.93485195])

<h3>Now we can say from all regressions model Random Forest is bit better from other so let's choose it</h3>

In [28]:
# making model of RandomForest Regression model with 500 trees 

model = RandomForestRegressor(n_estimators= 500, n_jobs=-1)

In [29]:
# Training our model with our training data

model.fit(x_train, y_train)

RandomForestRegressor(n_estimators=500, n_jobs=-1)

In [31]:
# Checking testing accuracy to check if overfitting is happen or not 

model.score(x_test, y_test)

0.9561655466048058

In [32]:
# Training Accuracy

model.score(x_train, y_train)

0.9913308329816953

In [33]:
# To Deployment of our model there is need of model file so let's make it by help of joblib library

import joblib
joblib.dump(model, 'car_prediction')

['car_prediction']